div{
    margin-top: .5em;
    margin-bottom: .5em;
    margin-left: 1em;
    margin-right: .5em;
}

#header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 20px;
    background-color: #333;
    font-size: 20px;
    color: #FFFFFF;
}

label {
    display:  block;
    float: left;
    width: 100px; 
}

.divF{
    display: grid;
    column-gap:3px;
    row-gap: 3px;
    background-color: rgb(177, 197, 162);
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 1fr;

    grid-template-areas:
    "header      header"
    "mapa       descri"
    "mapa       descri"
    "mapa       descri"
    "mapa       descri"
    "footer     footer  "
}

nav ul li {
    list-style: none;
    margin-left: 75px;
    padding: 25px 0;
    float: left;


}

iframe{
    max-height: 30vh;
    max-width: 30vh;
}

.basic {
    display: grid;
    column-gap:3px;
    row-gap: 3px;
    background-color: rgb(177, 197, 162);
    /* grid-template-rows: 4rem auto 40px; */
    grid-template-columns: 1fr 1fr 4fr ;
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
    border-style: solid;
    grid-template-areas:
        "header header header "
        "suc    nav    main   "
        "suc    nav    main   "
        "suc    nav    main   "
        "footer footer footer ";
}
.basic header {
    grid-area: header;
    
}
.basic nav {
    grid-area: nav;
}
.basic .main {
    grid-area: main;
}
.basic footer {
    grid-area: footer;
}
.basic .suc {
    grid-area: main;
    
}